@import "variables.less";

#live-chat {
    z-index: 0;

    width: 100%;
    height: 100%;
    font-size: 0.9rem;
    overflow-y: hidden;
    min-height: 100%;
    max-height: 100%;

    display: grid;
}

#message-entry {
    z-index: 2;
    grid-row: 2;
    align-self: end;

    padding: (@container-padding / 2);

    border-top: 1px solid @accent-color;
    box-shadow: 0 -4px 8px 0 @shadow-color;
    background-color: @card-color;
}

#message-list {
    overflow-y: auto;
    max-height: 100%;
    grid-row: 1;
}

#emote-button {
    float: left;
}

#user-list-button {
    float: right;
    margin-right: 12px;
}

#settings-button {
    float: right;
}

.hidden {
    visibility: hidden;
    opacity: 0 !important;
    transform: translateY(-16px);
}

@keyframes combo {
    0% {
        font-size: inherit;
    }
    30% {
        font-size: 28px;
    }
    100% {
        font-size: inherit;
    }
}

.chat-message {
    color: @text-color;
    animation: new-message 0.5s ease;
    padding: 2px 16px;
    line-height: 20px;

    &:hover .remove-message-button {
        transform: translateX(0px);
        visibility: visible;
        opacity: 1;
    }

    &.self {
        background-color: @accent-color;
    }

    &.mentioned {
        background-color: @link-color;
        color: @background-color !important;
    }

    &.combo {
        font-weight: bold;
        animation: combo 0.3s ease;
    }

    .username {
        color: @text-color-bold;
        font-weight: bold;
        color: inherit;
        padding-right: 12px;
    }
}

.emote {
    height: 2em;
    vertical-align: middle;
    margin: -0.5em 0;
}

.remove-message-button {
    background-color: @background-color;
    border: 2px solid red;
    border-radius: @radius;

    position: absolute;
    right: @container-padding;
    transition: @animation-time ease;
    color: red;
    font-weight: bold;
    cursor: pointer;

    transform: translateX(10px);
    visibility: hidden;
    opacity: 0;

    &:hover {
        background-color: red;
        color: white;
    }
}

.transient-window {
    @width-offset: @container-padding * 2;

    z-index: 1;

    position: absolute;

    bottom: 114px;
    width: calc(100% - @width-offset);
    left: @container-padding;
    right: @container-padding;
}

#emote-popup {
    font-size: 1.6em;
    background-color: @background-color;

    padding: 8px;
    transition: all @animation-time ease;

    .emote {
        cursor: pointer;
        padding: (@container-padding / 2);
    }
}

#messages-below {
    display: block;
    cursor: pointer;
    border: 0;
    padding: 8px 12px;
    border-radius: @radius;
    background-color: rgba(0, 0, 0, 0.4);

    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);

    color: white;
    transition: @animation-time ease;

    &hover {
        background-color: rgba(64, 64, 64, 0.4);
    }

    &.hidden {
        bottom: 80px;
    }
}

#autocompletion-popup {
    background-color: @card-color;

    p {
        margin: 0;
        padding: @container-padding;
    }

    .highlighted {
        background-color: @accent-color;
    }
}
