@import "variables.less";

.wrapper {
  max-width: @container-narrow-width;
  padding: @container-padding;
  margin: auto;
}

// BEGIN HEADER STUFF

@header-height: 2.4rem;

header {
  display: grid;
  height: @header-height;
  line-height: @header-height;

  h1 {
    grid-column: 1;

    display: inline-block;
    margin: 0;
  }
}

.header-links-container {
  grid-column: 2;
  display: grid;
  justify-content: right;
}

.hamburger-menu-checkbox {
  display: none;
  margin: 0 -@header-height 0 0;
  opacity: 0;
  cursor: pointer;
  float: right;
  width: @header-height;
  height: @header-height;

  @media (max-width: @break-small) {
    display: block;
  }

  &:checked {
    ~ .header-links {
      visibility: visible;
    }

    ~ .hamburger-menu {
      .hamburger-bar {
        transform: translateY(((4 * @header-height) / (8 * 2))) rotate(-45deg);
      }

      .hamburger-bar:nth-child(2) {
        transform: none;
        opacity: 0;
      }

      .hamburger-bar:nth-child(3) {
        transform: translateY((-(4 * @header-height) / (8 * 2))) rotate(45deg);
      }
    }
  }
}

.hamburger-menu {
  display: none;
  float: right;
  padding: ((3 * @header-height) / (8 * 2)) 0;
  pointer-events: none; // pass click events through to the checkbox
  grid-gap: (@header-height / 8);

  @media (max-width: @break-small) {
    display: grid;
  }

  .hamburger-bar {
    width: @header-height;
    height: (@header-height / 8);
    border-radius: 50px;
    background-color: @text-color-bold;
    pointer-events: none;
    transition: @animation-time;
    grid-column: 1;
  }

  &:nth-child(2) {
    grid-column: 2;
  }

  &:nth-child(3) {
    grid-column: 3;
  }
}

.header-links {
  color: @text-color-bold;
  font-size: 1.2rem;
  font-weight: bold;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (max-width: @break-small) {
    position: absolute;
    visibility: hidden;
    background-color: @background-color;
    top: calc(@container-padding + @header-height);
    left: 0;
    right: 0;
  }

  li {
    padding: 0 10px;
    display: inline;

    @media (max-width: @break-small) {
      display: block;
    }
  }
}

// END HEADER STUFF

.card {
  border-radius: @radius;
  background-color: @card-color;
  border: 1px solid @accent-color;
  overflow: hidden;

  box-shadow: 0 2px 4px 0 @shadow-color;
}

.content > *:not(:last-child) {
  margin-bottom: @container-padding;
}

.padded {
  padding: @container-padding;
}

.video-display {
  height: 450px;

  @media (max-width: @break-small) {
    height: 56.25vw; // calc(56.25vw - 9px); ffset from 16px / 0.5625
  }
}

footer {
  margin-top: @container-padding;
  padding: 32px;

  a {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
  }
}

.wide-wrapper {
  padding: @container-padding;
  max-width: @break-large;
  margin: auto;

  @media (max-width: @break-large) {
    max-width: @break-small;
  }
}

.forum-grid {
  display: grid;
  margin-top: @container-padding;
  grid-gap: @container-padding;
  grid-template-columns: 66fr 34fr;
  height: 100%;
  max-width: @break-large;

  .content {
    grid-column: 1;
  }

  .sidebar {
    @height-offset: @container-padding * 2;

    height: 100%;
    grid-column: 2;
    position: sticky;
    top: @container-padding;
    height: calc(100vh - @height-offset);
  }

  @media (max-width: @break-large) {
    .content {
      grid-column: 1 / 3;
    }

    .sidebar {
      display: none;
    }
  }
}

.thread-meta {
  background: @brand-background;
  border-bottom: 1px solid @accent-color;

  h1 {
    margin: 0;
  }

  .byline {
    color: @text-color-subtle;
  }
}
