@import url("variables.css");

#livestream-grid {
    display: grid;
    grid-template-columns: auto 400px;
    grid-template-rows: 48px auto;
    height: 100%;
    width: 100%;
}

#livestream-header {
    grid-row: 1;
    grid-column: 1;
}

.livestream-left {
    height: 100%;
    grid-row: 2;
    grid-column: 1;
    resize: horizontal;
}

.livestream-right {
    grid-column: 2;
    grid-row: 1 / 3;
}

@media screen and (max-width: 800px) {
    #livestream-grid {
        grid-template-rows: 48px 56.25vw auto;
    }

    #livestream-header {
        grid-column: 1 / 3;
    }

    .livestream-left {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .livestream-right {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .logo {
        font-size: 24px !important;
    }

    .post-title {
        font-size: 18px !important;
    }
}

#chat {
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
}

#livestream-header {
    height: 48px;
    overflow-y: hidden;
    line-height: 48px;
    padding: 0 8px;
}

.subscribe-button {
    color: white;
    margin: 6px 0;
    line-height: 36px;
    font-size: 14px;
    vertical-align: bottom;
    text-decoration: none;
    font-weight: bold;
    background-color: red;
    border-radius: 2px;
    padding: 0 12px;
    float: right;
}
