:root {
    --background-color: #F8F8F8;
    --card-color: white;
    --text-color-bold: black;
    --text-color: #0f0f0f;
    --text-color-subtle: darkslategrey;
    --link-color: blueviolet;
    --accent-color: lightgrey;

    --shadow-color: rgba(111, 111, 111, .2);
    --shadow-color-intense: rgba(111, 111, 111, .4);

    --brand-background: linear-gradient(-45deg, #bcf6b3, #b6d2ff);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #021615;
        --card-color: black;
        --text-color-bold: white;
        --text-color: #f0f0f0;
        --text-color-subtle: #e0e0e0;
        --link-color: #35deea;
        --accent-color: #092d2c;

        --shadow-color: rgba(0, 0, 0, 0.6);
        --shadow-color-intense: rgba(0, 0, 0, 0.9);

        --brand-background: linear-gradient(-45deg, #0f3538, #240f38);
    }
}

@background-color: var(--background-color);
@card-color: var(--card-color);
@text-color-bold: var(--text-color-bold);
@text-color: var(--text-color);
@text-color-subtle: var(--text-color-subtle);
@link-color: var(--link-color);
@accent-color: var(--accent-color);
@shadow-color: var(--shadow-color);
@shadow-color-initense: var(--shadow-color-intense);
@brand-background: var(--brand-background);

@container-narrow-width: 800px;
@container-wide-width: 1200px;
@container-padding: 16px;

@break-small: 768px;
@break-large: 1024px;

@animation-time: 200ms;

@radius: 8px;
