@import "variables.less";

label {
    display: block;
    font-weight: bold;
}

textarea, input[type="text"], input[type="password"] {
    display: block;
    font-family: inherit;
    resize: vertical;
    font-size: inherit;
    box-shadow: none;
    background-color: @background-color;
    color: @text-color-bold;
    border-radius: @radius;
    border: 3px solid @accent-color;
    padding: (@container-padding / 2);
    width: 100%;

    &:not(:last-child) {
        margin-bottom: 12px;
    }

    &:focus {
        border-color: @link-color;
    }

    &:invalid {
        border-color: red;
    }
}

button, .button {
    border: none;
    font-size: 1.1em;
    border-radius: @radius;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;

    padding: (@container-padding / 2) (@container-padding * 2);
    color: @text-color-bold;
    background-color: @accent-color;

    &:hover {
        color: @background-color;
        background-color: @link-color;
    }
}
