{{ define "forum-frontpage" }}

    <!DOCTYPE html>
    <html lang="en">

    {{ template "head" "Forum" }}

    <body>

    {{ template "transient-forum-header" .LoginStatus}}

    <div class="wrapper padded">
        <div id="post-list"></div>
        {{ range .Posts }}
            <forum-post title="{{ .Title }}" post-id="{{ .ID }}"></forum-post>
        {{ end }}
    </div>

    <script>
        window.addEventListener('load', function () {
            new acolyte.TransientHeader("forum-header")
        })
    </script>
    </body>

    </html>

{{ end }}

{{ define "forum-post"}}
    <!DOCTYPE html>
    <html lang="en">

    {{ template "head" "Forum" }}

    <body>
    {{ template "transient-forum-header" .LoginStatus }}
    <div class="wrapper">
        <div class="post-meta">
            <span class="post-title">{{.Post.Title}}</span>
            <span class="post-byline">posted by <a
                        href="/user/{{.PosterAccount.Username}}">{{.PosterAccount.Username}}</a> on {{.Post.CreatedAt.Format "2006-01-02"}}</span>
            <link-preview title="{{.Post.Link.Title}}" published-date="{{.Post.Link.Date.Format "January 2, 2006"}}"
                          content="{{.Post.Link.Content}}" link="{{.Post.Link.Link}}"></link-preview>
            <noscript><a class="link-preview-link" href="{{.Post.Link.Link}}">{{.Post.Link.Title}}</a></noscript>
        </div>
        <div id="post-body" class="post-body">{{.Post.Body}}</div>
    </div>
    <div class="content-wrapper comment-entry">
        <comment-editor username="{{.Account.Username}}" parent-id="{{.Post.ID}}"
                        post-id="{{.Post.ID}}"></comment-editor>
    </div>
    <div class="content-wrapper replies">
        <h2>Replies</h2>
        {{ range .Post.Replies }}
            {{ template "forum-comment" dict "Comment" . "Account" $.Account}}
        {{ end }}
    </div>

    <script>
        window.addEventListener('load', function () {
            new acolyte.TransientHeader("forum-header");
            acolyte.renderMarkdownInElement(document.getElementById("post-body"));
            acolyte.renderMathInElement(document.getElementById("post-body"), {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                ]
            });
            acolyte.renderEmotesInElement(document.getElementById("post-body"));

            document.querySelectorAll(".comment-body").forEach((comment) => {
                acolyte.renderMarkdownInElement(comment);
                acolyte.renderMathInElement(comment, {
                    delimiters: [
                        {left: "$$", right: "$$", display: true},
                        {left: "$", right: "$", display: false},
                    ]
                });
                acolyte.renderEmotesInElement(comment);
            })
        })
    </script>
    </body>

    </html>
{{ end }}

{{ define "post-editor" }}

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Sign up - milesbenton.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/static/bundle.min.css">
        <script defer src="/static/bundle.min.js"></script>
    </head>

    <body>
    <header id="forum-header">
        <a class="logo" href="/">Post Editor</a>
    </header>

    <div class="wrapper padded">
        <form action="/forum/create-post" method="POST" style="margin: 0;">
            <input name="title" type="text" class="authorize-form-input" placeholder="Title">
            <input name="link" type="url" class="authorize-form-input" placeholder="Link/Image">
            <textarea name="body" class="authorize-form-input" id="markdown-editor" placeholder="Body"
                      rows="30"></textarea>
            <div class="authorize-form-grid">
                <a class="authorize-form-button" style="grid-column: 1;">PREVIEW</a>
                <button class="authorize-form-button" style="grid-column: 2;">POST</button>
            </div>
        </form>
    </div>
    </body>

    </html>

{{ end }}

{{ define "forum-comment" }}
    <div id="{{.Comment.ID}}" class="comment">
        <input name="{{.Comment.ID}}" type="checkbox" autocomplete="on" class="comment-collapse-toggle">
        <span class="comment-collapse-toggle-visible"></span>
        <div class="comment-container">
            <div class="comment-byline">
                <a class="comment-username" href="/forum/users/{{.Comment.Username}}">{{ .Comment.Username }}</a>
                <span class="comment-date"> {{humanize .Comment.CreatedAt}}</span>
            </div>
            <div class="comment-body">
                {{ .Comment.Body }}
            </div>
            {{ if not .Comment.HasMoreChildren }}
                <ul class="comment-actions">
                    <li>
                        <a onclick="acolyte.toggleReplyEditorVisibility('{{.Comment.ID}}', '{{.Comment.PostID}}', '{{.Account.Username}}')">Reply</a>
                    </li>
                    <li><a>Report</a></li>
                </ul>
            {{ else }}
                <a href="/forum/posts/{{.Comment.PostID}}?comment={{.Comment.ID}}">CONTINIUE --></a>
            {{ end }}
            {{ range .Comment.Replies }}
                {{ template "forum-comment" dict "Comment" . "Account" $.Account}}
            {{ end }}
        </div>
    </div>
{{ end }}