{{ define "head" }}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/static/bundle.min.css">
        <script defer src="/static/bundle.min.js"></script>
        <title>{{ . }}</title>
    </head>
{{ end }}

{{ define "transient-forum-header" }}
    <header id="forum-header" class="card">
        <a class="logo" href="/">Miles Benton Forum</a>
        <ul class="header-links">
            {{ if . }}
                <li class="header-link"><a href="/forum/create-post">Create Post</a></li>
                <li class="header-link"><a href="/log-out">Log Out</a></li>
            {{ else }}
                <li class="header-link"><a href="/sign-up">Sign Up</a></li>
                <li class="header-link"><a href="/log-in">Log In</a></li>
            {{ end }}
        </ul>
        <ul class="header-hamburger-menu-container">
            <input type="checkbox" class="header-hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
            <div class="header-hamburger-links">
                {{ if . }}
                    <li class="header-link"><a href="/forum/create-post">Create Post</a></li>
                    <li class="header-link"><a href="/forum/preferences">Preferences</a></li>
                {{ else }}
                    <li class="header-link"><a href="/sign-up">Sign Up</a></li>
                    <li class="header-link"><a href="/log-in">Log In</a></li>
                {{ end }}
            </div>
        </ul>
    </header>
{{ end }}

{{ define "static-header" }} <!-- .Header --->
<header class="static-header">
    <span class="logo">Miles Benton</span>
    <ul class="header-links">
        {{ range . }}
            <li class="header-link"><a href="{{ .URL }}">{{ .Name }}</a></li>
        {{ end }}
    </ul>
    <ul class="header-hamburger-menu-container">
        <input type="checkbox" class="header-hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
        <div class="header-hamburger-links">
            {{ range . }}
                <li class="header-link"><a href="{{ .URL }}">{{ .Name }}</a></li>
            {{ end }}
        </div>
    </ul>
</header>
{{ end }}

{{ define "footer" }}
    <footer class="card {{ . }}">
        <a class="footer-link" href="mailto:me@milesbenton.com">Contact</a>
        <a class="footer-link" href="/privacy">Privacy</a>
        <a class="footer-link" onclick="acolyte.toggleDarkMode()">Change theme</a>
    </footer>
{{ end }}
