{{ define "home" }}

    <!DOCTYPE html>
    <html lang="en">

    {{ template "head" "milesbenton.com" }}

    <body>

    {{ template "static-header" .Header }}

    <article class="content-wrapper">
        {{ if .LiveStatus }}
            <section>
                <div class="subheading">
                    <h2 class="subheading">WOW I'M LIVESTREAMING HOW NEAT <span class="live-indicator">LIVE</span></h2>
                    <iframe class="video-display"
                            src="https://www.youtube-nocookie.com/embed/live_stream?channel={{.ChannelID}}&modestbranding=1"
                            style="border: 0;" allowfullscreen></iframe>
                </div>
            </section>
        {{ else }}
            <section>
                <div class="subheading">
                    <h2>LATEST VIDEO</h2>
                </div>
                <div class="video-display">
                    <div class="video-display--main-video"
                         style="background-image: url('{{ .FeaturedVideo.Thumbnail }}')">
                        <span class="main-video-title">{{ .FeaturedVideo.Title }}</span>
                    </div>
                </div>
            </section>
        {{ end }}
    </article>
    <footer>
        <span>contact: me @ {this website}</span> - <a onclick="acolyte.toggleDarkMode()" style="cursor: pointer;">Toggle
            Theme</a>
    </footer>
    </body>

    </html>

{{ end }}