{{ define "home" }}

    <!DOCTYPE html>
    <html lang="en">

    {{ template "head" "milesbenton.com" }}

    <body>

    {{ template "static-header" .Header }}

    <main class="wrapper">
        {{ if .LiveStatus }}
            <article>
                <div class="subheading">
                    <h2 class="subheading">WOW I'M LIVESTREAMING HOW NEAT <span class="live-indicator">LIVE</span></h2>
                </div>
                <iframe class="video-display card"
                        src="https://www.youtube-nocookie.com/embed/live_stream?channel={{.ChannelID}}&modestbranding=1"
                        style="border: 0;" allowfullscreen></iframe>
            </article>
        {{ else }}
            <article>
                <div class="subheading">
                    <h2>LATEST VIDEO</h2>
                </div>
                <div class="video-display card">
                    <div class="video-display--main-video"
                         style="background-image: url('{{ .FeaturedVideo.Thumbnail }}')">
                        <span class="main-video-title">{{ .FeaturedVideo.Title }}</span>
                    </div>
                </div>
            </article>
        {{ end }}
    </main>

    {{ template "footer" "wrapper" }}

    </body>

    </html>

{{ end }}