{{ define "chat" }}
    <!DOCTYPE html>
    <html lang="en" style="background: var(--background-color)">

    {{ template "head" "Chat" }}

    <body id="live-chat">
    <div id="login-prompt" class="hidden">
        <svg class="overlay-close-button" onclick="acolyte.toggleLoginPrompt()" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
        </svg>
        <div class="login-prompt-container">
            <span class="login-prompt-big">Woah there partner</span>
            <span class="login-prompt-small">You need to have an account to chat</span>
            <a href="/log-in?target=/chat" class="login-prompt-button">LOG IN</a>
            <a href="/sign-up?target=/chat" class="login-prompt-button">SIGN UP</a>
        </div>
    </div>
    <div id="message-list">
        {{ range .History }}
            <div id="{{ .MessageID }}" class="chat-message">
                <a href="#{{ .Username }}" class="message-username">{{ .Username }}</a>
                <span class="message-text" class="message-text">{{ .Message }}</span>
            </div>
        {{ end }}
    </div>
    {{ if .IsStreamEmbed }}
    <script>
        window.addEventListener('load', function () {
            acolyte.toggleDarkMode();
            liveChat = new acolyte.MBChat(window.innerHeight, true, {{ .IsModerator }});
            liveChat.initializeConnection();
        })
    </script>
    {{ else }}

    <div id="settings-overlay" class="hidden fullscreen-overlay">
        <svg class="overlay-close-button" onclick="acolyte.toggleSettings()" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
        </svg>
        <h2>Settings</h2>
        <input id="settings-username-input" type="text" placeholder="username">
    </div>

    <div id="user-list-overlay" class="hidden fullscreen-overlay">
        <svg class="overlay-close-button" onclick="acolyte.toggleUserList()" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
        </svg>
        <h2>Users</h2>
        <div id="user-list-list" class="wrapper card" style="margin-top: 0;">
        </div>
    </div>


    <button id="messages-below" class="hidden" onclick="window.scrollTo(0, document.body.scrollHeight)">Scroll to
        bottom
    </button>
    <div id="message-entry">
        <div id="autocompletion-popup" class="hidden card"></div>
        <div id="emote-popup" class="hidden card"></div>
        <textarea id="entry-body" style="resize: none;" class="authorize-form-input"
                  placeholder="Say something as {{ .Account.Username }}" autocomplete="off"></textarea>
        <a id="emote-button" onclick="acolyte.toggleEmotePopup()">Emotes</a>
        <a id="settings-button" onclick="acolyte.toggleSettings()">Settings</a>
        <a id="user-list-button" onclick="acolyte.toggleUserList()">Users</a>
    </div>
    <script>
        window.addEventListener('load', function () {
            document.querySelectorAll(".chat-message").forEach((message) => {
                acolyte.renderMathInElement(message, {
                    delimiters: [
                        {left: "$$", right: "$$", display: true},
                        {left: "$", right: "$", display: false},
                    ]
                });
                acolyte.renderLinksInElement(message);
                acolyte.renderEmotesInElement(message);
            });

            window.scrollTo(0, document.body.scrollHeight);

            liveChat = new acolyte.MBChat(window.innerHeight * 3, false, "{{ .Account.Username }}", {{ .IsModerator }});
            liveChat.initializeConnection()
        })
    </script>
    {{ end }}
    </body>


    </html>
{{ end }}

{{ define "livestream" }}
    <!DOCTYPE html>
    <html lang="en" style="height:100vh;width:100vw;overflow-y:hidden">

    {{ template "head" "Livestream" }}

    <body style="margin:0;height:100vh">
    <div id="livestream-grid">
        <div id="livestream-header">
            <a class="logo" href="/">Miles Benton</a>
            <a class="subscribe-button" href="https://youtube.com/channel/{{.ChannelID}}?sub_confirmation=1">SUBSCRIBE
                (it's
                free)</a>
        </div>
        <div class="livestream-left">
            <iframe src="https://www.youtube-nocookie.com/embed/live_stream?channel={{.ChannelID}}&modestbranding=1"
                    style="border:0;width:100%;height:100%" allowfullscreen></iframe>
        </div>
        <div class="livestream-right">
            <iframe class="split" id="chat" src="/chat" style="border:0"></iframe>
        </div>
    </div>
    </body>

    </html>

{{ end }}