{{ define "chat" }}
    <!DOCTYPE html>
    <html lang="en">

    {{ template "head" "Chat" }}

    <body id="live-chat">
    <div id="login-prompt" class="hidden">
        <svg class="overlay-close-button" onclick="acolyte.toggleLoginPrompt()" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
        </svg>
        <div class="login-prompt-container">
            <span class="login-prompt-big">Woah there partner</span>
            <span class="login-prompt-small">You need to have an account to chat</span>
            <a href="/log-in?target=/chat" class="login-prompt-button">LOG IN</a>
            <a href="/sign-up?target=/chat" class="login-prompt-button">SIGN UP</a>
        </div>
    </div>
    <div id="message-list"></div>
    {{ if .IsStreamEmbed }}
    <script>
        window.addEventListener('load', function () {
            acolyte.toggleDarkMode();
            liveChat = new acolyte.MBChat(window.innerHeight, true, {{ .IsModerator }});
            liveChat.initializeConnection()
        })
    </script>
    {{ else }}

    <div id="settings-overlay" class="hidden fullscreen-overlay">
        <svg class="overlay-close-button" onclick="acolyte.toggleSettings()" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
        </svg>
        <h2>Settings</h2>
        <input id="settings-username-input" type="text" placeholder="username">
    </div>

    <div id="user-list-overlay" class="hidden fullscreen-overlay">
        <svg class="overlay-close-button" onclick="acolyte.toggleUserList()" viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
        </svg>
        <h2>Users</h2>
        <div id="user-list-list" class="wrapper card" style="margin-top: 0;">
        </div>
    </div>

    <div id="message-entry">
        <div id="autocompletion-popup" class="hidden card"></div>
        <div id="emote-popup" class="hidden card"></div>
        <textarea id="entry-body" style="resize: none;" class="authorize-form-input"
                  placeholder="Say something as {{ .Account.Username }}" autocomplete="off"></textarea>
        <a id="emote-button" onclick="acolyte.toggleEmotePopup()">Emotes</a>
        <a id="settings-button" onclick="acolyte.toggleSettings()">Settings</a>
        <a id="user-list-button" onclick="acolyte.toggleUserList()">Users</a>
    </div>
    <script>
        window.addEventListener('load', function () {
            liveChat = new acolyte.MBChat(window.innerHeight * 3, false, "{{ .Account.Username }}", {{ .IsModerator }});
            liveChat.initializeConnection()
        })
    </script>
    {{ end }}
    </body>


    </html>
{{ end }}

{{ define "livestream" }}
    <!DOCTYPE html>
    <html lang="en" id="html-max-size">

    {{ template "head" "Livestream" }}

    <body id="fullscreen-viewer">
    <div class="split" id="video" style="width: calc(75% + 5px);">
        <div id="livestream-header">
            <a class="logo" href="/">Miles Benton</a>
            <a class="subscribe-button" href="https://youtube.com/channel/{{.ChannelID}}?sub_confirmation=1">SUBSCRIBE
                (it's
                free)</a>
        </div>
        <iframe id="stream-embed"
                src="https://www.youtube-nocookie.com/embed/live_stream?channel={{.ChannelID}}&modestbranding=1"
                style="border:0;" allowfullscreen></iframe>
    </div>
    <iframe class="split" id="chat" src="/chat" style="border:0;width: calc(25% - 5px);"></iframe>
    </body>
    <script>
        window.addEventListener('load', function () {
            acolyte.Split(['#video', '#chat'], {
                sizes: [75, 25],
                gutterSize: 10,
                minSize: 200,
            })
        })
    </script>

    </html>

{{ end }}